{
  "name": "factumate",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "concurrently \"npm:electron\" \"npm:react\"",
    "react": "react-scripts start",
    "electron": "wait-on http://localhost:3000 && electron ."
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^5.17.1",
    "@mui/material": "^5.17.1",
    "electron": "^29.0.0",
    "pdf-parse": "^1.1.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-scripts": "^5.0.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "concurrently": "^8.0.0",
    "wait-on": "^7.0.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
